name=ESPBoy
version=0.1.0
author=Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O. Shoger, Alexander M. Kochkin
maintainer=Alexander Kochkin
sentence=A library for use with the ESPBoy game system.
paragraph=This is a fork of the Arduboy2 library, ported to the ESPBoy hardware (ESP8266, 160x128 TFT etc.)
category=Other
url=https://github.com/AlexanderEkb/ESPBoy.lib
architectures=espressif8266
includes=ESPBoy.h
